#/*+
#***********************************************************************
#***  C A N A D I A N   A S T R O N O M Y   D A T A   C E N T R E  *****
#
# (c) 2003                         (c) 2003
# National Research Council        Conseil national de recherches
# Ottawa, Canada, K1A 0R6          Ottawa, Canada, K1A 0R6
# All rights reserved              Tous droits reserves
#
# NRC disclaims any warranties,    Le CNRC denie toute garantie
# expressed, implied, or statu-    enoncee, implicite ou legale,
# tory, of any kind with respect   de quelque nature que se soit,
# to the software, including       concernant le logiciel, y com-
# without limitation any war-      pris sans restriction toute
# ranty of merchantability or      garantie de valeur marchande
# fitness for a particular pur-    ou de pertinence pour un usage
# pose.  NRC shall not be liable   particulier.  Le CNRC ne
# in any event for any damages,    pourra en aucun cas etre tenu
# whether direct or indirect,      responsable de tout dommage,
# special or general, consequen-   direct ou indirect, particul-
# tial or incidental, arising      ier ou general, accessoire ou
# from the use of the software.    fortuit, resultant de l'utili-
#                                  sation du logiciel.
#
#************************************************************************
#****  C A N A D I A N   A S T R O N O M Y   D A T A   C E N T R E  *****
#*
#*   System Name:    wcsLibJNI/makestart
#*
#*   Purpose:
#*    This is used by makemake to automatically create a makefile.
#*
#*   Date              : October 30, 2007
#*
#*   Field SCCS data   : %Z%
#*   Module Name       : %M%
#*   Version Number    : %I%
#*   Release Number    : %R%
#*   Last Updated      : %G%
#*
#*   Programmer        : Jeff Burke
#*
#*   Modification History:
#*
#*
#****  C A N A D I A N   A S T R O N O M Y   D A T A   C E N T R E  *****
#************************************************************************
#-*/

COMPILER_x86_linux = gnu
COMPILER_x86_linux_opt = gnu

## note: /usr/cadc/misc/wcslib/include needed on old systems (< fedora16)
INCLUDE_PATH = 	h /usr/cadc/misc/wcslib/include $(I) \
	$(JAVA_HOME)/include $(JAVA_HOME)/include/linux

LIBPATH = $(L) /usr/cadc/misc/wcslib/lib

TARGETS = x86_linux

REL_TARGETS =

FLAGS = -l wcsLibJNI -a -DCOMPILE_STYLE=ANSI_C_COMPILE -fPIC -std=c99

CCFLAGS_x86_linux = -Dx86_linux -D_REENTRANT -fexceptions -Wno-deprecated
CCFLAGS += $(CCFLAGS_$(T))

LIBS = -lwcs

LLIBS =

SYS_LIBS = -lm
SYS_LLIBS = -lm
