

Version 2.1 provides a significant improvement in performance and stability over 1.X version.

WARNING: 2.1 module vos  is NOT fully backward compatible with 1.X.


************************************ VOFile.write method disabled *****************************************************

Scripts that use the 'VOFile.write' method will no longer work.  There are not many cases where
VOFile.write might be used and this issue is expected to impact a minimal number of users.

Code using the 'write' method similar to the following:

import vos
fobj = vos.Client().open('vos:MyVOSpace/file.txt', 'w')
fobj.write("Some content\n")
fobj.close()


That will no longer work.  Support for 'streamed' writing was fragile and has been removed.  You can replace this
functionality with the following structure:


import tempfile
import vos


fobj = tempfile.NameTemporaryFile()
fobj.write("Some stuff.\n")

# Flush to be sure that content goes into the file.
fobj.flush()

# write the temporary file to VOSpace (giving it a reasonable name in the process)
vos.Client().copy(fobj.name, 'vos:MyVOSpace/file.txt')

# close the fobj to remove the tempfile
fobf.close()


***********************************************************************************************************************
