<!--
This build file constructs JavaScript packages for using the VOView classes, 
and installs them and other needed files on a Web server.  This includes a 
Perl script for running a proxy, which is needed for VOTABLE files that are 
not local to the server.  If you will only be accessing tables local to the 
server, you can set the PROXY_URL filter token value to "".
-->
<project name="VOView" default="install" basedir=".">
  <description>Canadian Astronomy Data Center Virtual Observatory Table Viewer 1.0</description>

  <property name="proj_root" value="."/>

  <!-- Destination of the install -->
  <property name="dest_root" value="${proj_root}/www"/>

  <property name="dest_html" value="${dest_root}"/>
  <property name="dest_js" value="${dest_root}/javascript"/>
  <property name="dest_img" value="${dest_root}/images"/>
  <property name="dest_css" value="${dest_root}/css"/>

  <!-- In general the user should not modify values below here -->
  <property name="proj_version" value="1.0"/>
  <property name="srcdir" value="./src" />
  <property name="testdir" value="./test"/>

  <target name="install">
    <tstamp/>
    <touch file="${proj_root}/LASTINSTALL.${DSTAMP}_${TSTAMP}_v${proj_version}"/>
  </target>

  <target name="test" depends="install" description="Runs QUnit Tests using PhantomJS">
      
    <!-- QUnit Javascript Unit Tests -->
    <echo message="Executing QUnit Javascript Unit Tests..."/>

    <echo message="VOTable Tests"/>
    <apply executable="${testdir}/phantomjs" failonerror="true">
      <arg value="${testdir}/qunit-runner.js" />
      <arg line="--qunit ${testdir}/qunit-1.10.0.js --package ${testdir}/src/votable/package.json --tests ${testdir}/src/votable/cadc.votable.js --junit ${testdir}/src/votable/qunit-results.xml" />
      <fileset dir="${testdir}/src/votable">
        <include name="cadc.votable.js" />
        <exclude name="package.json" />
      </fileset>
      <srcfile/>
    </apply>

    <echo message="CADC VOTV Search Filter tests"/>
    <apply executable="${testdir}/phantomjs" failonerror="true">
      <arg value="${testdir}/qunit-runner.js" />
      <arg line="--qunit ${testdir}/qunit-1.10.0.js --package ${testdir}/src/search_filter/package.json --tests ${testdir}/src/search_filter/cadc.votv.search-filter.js --junit ${testdir}/src/search_filter/qunit-results.xml" />
      <fileset dir="${testdir}/src/search_filter">
        <include name="cadc.votv.search-filter.js" />
        <exclude name="package.json" />
      </fileset>
      <srcfile/>
    </apply>
      
    <echo message="votable reader tests"/>
    <apply executable="${testdir}/phantomjs" failonerror="true">
      <arg value="${testdir}/qunit-runner.js" />
      <arg line="--qunit ${testdir}/qunit-1.10.0.js --package ${testdir}/src/xml_reader/package.json --tests ${testdir}/src/xml_reader/cadc.votable.xml-reader.js --junit ${testdir}/src/xml_reader/qunit-results.xml" />
      <fileset dir="${testdir}/src/xml_reader">
        <include name="cadc.votable.xml-reader.js" />
        <exclude name="package.json" />
      </fileset>
      <srcfile/>
    </apply>
      
  </target>
</project>
