<!--
************************************************************************
*******************  CANADIAN ASTRONOMY DATA CENTRE  *******************
**************  CENTRE CANADIEN DE DONNÉES ASTRONOMIQUES  **************
*
*  (c) 2009.                            (c) 2009.
*  Government of Canada                 Gouvernement du Canada
*  National Research Council            Conseil national de recherches
*  Ottawa, Canada, K1A 0R6              Ottawa, Canada, K1A 0R6
*  All rights reserved                  Tous droits réservés
*                                       
*  NRC disclaims any warranties,        Le CNRC dénie toute garantie
*  expressed, implied, or               énoncée, implicite ou légale,
*  statutory, of any kind with          de quelque nature que ce
*  respect to the software,             soit, concernant le logiciel,
*  including without limitation         y compris sans restriction
*  any warranty of merchantability      toute garantie de valeur
*  or fitness for a particular          marchande ou de pertinence
*  purpose. NRC shall not be            pour un usage particulier.
*  liable in any event for any          Le CNRC ne pourra en aucun cas
*  damages, whether direct or           être tenu responsable de tout
*  indirect, special or general,        dommage, direct ou indirect,
*  consequential or incidental,         particulier ou général,
*  arising from the use of the          accessoire ou fortuit, résultant
*  software.  Neither the name          de l'utilisation du logiciel. Ni
*  of the National Research             le nom du Conseil National de
*  Council of Canada nor the            Recherches du Canada ni les noms
*  names of its contributors may        de ses  participants ne peuvent
*  be used to endorse or promote        être utilisés pour approuver ou
*  products derived from this           promouvoir les produits dérivés
*  software without specific prior      de ce logiciel sans autorisation
*  written permission.                  préalable et particulière
*                                       par écrit.
*                                       
*  This file is part of the             Ce fichier fait partie du projet
*  OpenCADC project.                    OpenCADC.
*                                       
*  OpenCADC is free software:           OpenCADC est un logiciel libre ;
*  you can redistribute it and/or       vous pouvez le redistribuer ou le
*  modify it under the terms of         modifier suivant les termes de
*  the GNU Affero General Public        la “GNU Affero General Public
*  License as published by the          License” telle que publiée
*  Free Software Foundation,            par la Free Software Foundation
*  either version 3 of the              : soit la version 3 de cette
*  License, or (at your option)         licence, soit (à votre gré)
*  any later version.                   toute version ultérieure.
*                                       
*  OpenCADC is distributed in the       OpenCADC est distribué
*  hope that it will be useful,         dans l’espoir qu’il vous
*  but WITHOUT ANY WARRANTY;            sera utile, mais SANS AUCUNE
*  without even the implied             GARANTIE : sans même la garantie
*  warranty of MERCHANTABILITY          implicite de COMMERCIALISABILITÉ
*  or FITNESS FOR A PARTICULAR          ni d’ADÉQUATION À UN OBJECTIF
*  PURPOSE.  See the GNU Affero         PARTICULIER. Consultez la Licence
*  General Public License for           Générale Publique GNU Affero
*  more details.                        pour plus de détails.
*                                       
*  You should have received             Vous devriez avoir reçu une
*  a copy of the GNU Affero             copie de la Licence Générale
*  General Public License along         Publique GNU Affero avec
*  with OpenCADC.  If not, see          OpenCADC ; si ce n’est
*  <http://www.gnu.org/licenses/>.      pas le cas, consultez :
*                                       <http://www.gnu.org/licenses/>.
*
*  $Revision: 4 $
*
************************************************************************
-->


<!DOCTYPE project>
<project default="build" basedir=".">
    <property environment="env"/>
    <property file="local.build.properties" />
    
    <!-- site-specific build properties or overrides of values in opencadc.properties -->
    <property file="${env.CADC_PREFIX}/etc/local.properties" />
    
    <!-- site-specific targets, e.g. install, cannot duplicate those in opencadc.targets.xml -->
    <import file="${env.CADC_PREFIX}/etc/local.targets.xml" optional="true" />

    <!-- default properties and targets -->
    <property file="${env.CADC_PREFIX}/etc/opencadc.properties" />
    <import file="${env.CADC_PREFIX}/etc/opencadc.targets.xml"/>
    
    <!-- developer convenience: place for extra targets and properties -->
    <import file="extras.xml" optional="true" />

    <property name="project" value="cadcUtil" />

    <property name="jars" value="${ext.lib}/servlet-api.jar:${ext.lib}/log4j.jar:${ext.lib}/jdom.jar:${ext.lib}/spring.jar" />
    <property name="resources.dir" value="test/resources/" />
  
    <target name="build" depends="compile">
        <jar jarfile="${build}/lib/${project}.jar"
                    basedir="${build}/class"
                    update="no">
                <include name="ca/nrc/cadc/**" />
        </jar>
    </target>

    <!-- JAR files needed to run the test suite -->
    <property name="testingJars" value="${build}/class:${jars}:${ext.lib}/junit.jar:${ext.lib}/xerces.jar:${ext.dev}/easymock.jar:${ext.dev}/cglib.jar:${ext.dev}/objenesis.jar:${ext.dev}/asm.jar" />

    <!-- Run the test suite -->
    <target name="test" depends="util-test,xml-test,auth-test,net-test,io-test,exec-test" />

    <target name="util-test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${testingJars}"/>
            </classpath>

            <test name="ca.nrc.cadc.util.HexUtilTest"/>
            <test name="ca.nrc.cadc.util.ArrayUtilTest"/>
            <test name="ca.nrc.cadc.net.NetUtilTest"/>
            <test name="ca.nrc.cadc.util.Log4jInitTest" />
            <test name="ca.nrc.cadc.util.ThrowableUtilTest" />
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>
    
    <target name="net-test" depends="compile-test">
        <copy file="test/src/resources/MultiSchemeHandler.properties" todir="${build}/test/class"/>
        <copy overwrite="true" file="${env.A}/test-certificates/x509_CADCAuthtest1.crt" tofile="${build}/test/class/proxy.crt" />
        <copy overwrite="true" file="${env.A}/test-certificates/x509_CADCAuthtest1.key" tofile="${build}/test/class/proxy.key" />
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${testingJars}"/>
            </classpath>
            <sysproperty key="ca.nrc.cadc.auth.BasicX509TrustManager.trust" value="true"/>

            <test name="ca.nrc.cadc.net.HttpTransferTest"/>
            <test name="ca.nrc.cadc.net.HttpDownloadTest"/>
            <test name="ca.nrc.cadc.net.NetrcAuthenticatorTest" />
            <!-- TODO: Upload test has a lot of preconditions-->
            <!--<test name="ca.nrc.cadc.net.HttpUploadTest"/>-->
            <test name="ca.nrc.cadc.net.HttpPostTest"/>
            <test name="ca.nrc.cadc.net.MultiSchemeHandlerTest"/>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

    <target name="auth-test" depends="compile-test">
        <copy overwrite="true" file="${env.A}/test-certificates/x509_CADCAuthtest1.crt" tofile="${build}/test/class/proxy.crt" />
        <copy overwrite="true" file="${env.A}/test-certificates/x509_CADCAuthtest1.key" tofile="${build}/test/class/proxy.key" />
        <copy overwrite="true" file="${env.A}/test-certificates/x509_CADCAuthtest1.pem" tofile="${build}/test/class/proxy.pem" />
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${testingJars}"/>
            </classpath>
            <test name="ca.nrc.cadc.auth.X500IdentityManagerTest"/>
            <test name="ca.nrc.cadc.auth.SSOCookieManagerTest"/>
            <test name="ca.nrc.cadc.auth.AuthenticationUtilTest"/>
            <test name="ca.nrc.cadc.auth.CertificateUtilTest"/>
            <test name="ca.nrc.cadc.auth.SSLUtilTest"/>
            <test name="ca.nrc.cadc.auth.CertCmdArgUtilTest"/>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

    <target name="xml-test" depends="compile-test">
        <copy file="test/src/resources/foo.xsd" todir="${build}/test/class"/>
        <copy file="test/src/resources/bar.xsd" todir="${build}/test/class"/>

        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${testingJars}"/>
            </classpath>

            <test name="ca.nrc.cadc.xml.XmlUtilTest"/>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>
    
    <target name="io-test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${testingJars}"/>
            </classpath>

            <test name="ca.nrc.cadc.io.ByteCountInputStreamTest"/>
            <test name="ca.nrc.cadc.io.ByteCountOutputStreamTest"/>
            <test name="ca.nrc.cadc.io.ByteCountReaderTest"/>
            <test name="ca.nrc.cadc.io.ByteCountWriterTest"/>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>
    
    <target name="exec-test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${testingJars}"/>
            </classpath>

            <test name="ca.nrc.cadc.exec.BuilderOutputGrabberTest"/>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>
    
    <!-- Integration Tests (requires a local cadcTestServlet war file to be deployed) -->
    <target name="int-test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${testingJars}"/>
            </classpath>
            
            <test name="ca.nrc.cadc.net.HttpPostIntTest"/>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>
</project>
