JAR files required for the OpenCADC cadcUtil project
====================================================

Name in build.xml    Versioned Name          Project URL
-----------------    --------------------    -----------
jdom.jar             jdom-1.1                http://www.jdom.org
log4j.jar            log4j-1.2.15            http://logging.apache.org
servlet-api.jar      apache-tomcat-5.5.20    http://tomcat.apache.org
spring.jar           spring-framework-2.5.6  http://www.springsource.org

