<?xml version="1.0" encoding="UTF-8"?>

<!--
************************************************************************
*******************  CANADIAN ASTRONOMY DATA CENTRE  *******************
**************  CENTRE CANADIEN DE DONNÉES ASTRONOMIQUES  **************
*
*  (c) 2009.                            (c) 2009.
*  Government of Canada                 Gouvernement du Canada
*  National Research Council            Conseil national de recherches
*  Ottawa, Canada, K1A 0R6              Ottawa, Canada, K1A 0R6
*  All rights reserved                  Tous droits réservés
*                                       
*  NRC disclaims any warranties,        Le CNRC dénie toute garantie
*  expressed, implied, or               énoncée, implicite ou légale,
*  statutory, of any kind with          de quelque nature que ce
*  respect to the software,             soit, concernant le logiciel,
*  including without limitation         y compris sans restriction
*  any warranty of merchantability      toute garantie de valeur
*  or fitness for a particular          marchande ou de pertinence
*  purpose. NRC shall not be            pour un usage particulier.
*  liable in any event for any          Le CNRC ne pourra en aucun cas
*  damages, whether direct or           être tenu responsable de tout
*  indirect, special or general,        dommage, direct ou indirect,
*  consequential or incidental,         particulier ou général,
*  arising from the use of the          accessoire ou fortuit, résultant
*  software.  Neither the name          de l'utilisation du logiciel. Ni
*  of the National Research             le nom du Conseil National de
*  Council of Canada nor the            Recherches du Canada ni les noms
*  names of its contributors may        de ses  participants ne peuvent
*  be used to endorse or promote        être utilisés pour approuver ou
*  products derived from this           promouvoir les produits dérivés
*  software without specific prior      de ce logiciel sans autorisation
*  written permission.                  préalable et particulière
*                                       par écrit.
*                                       
*  This file is part of the             Ce fichier fait partie du projet
*  OpenCADC project.                    OpenCADC.
*                                       
*  OpenCADC is free software:           OpenCADC est un logiciel libre ;
*  you can redistribute it and/or       vous pouvez le redistribuer ou le
*  modify it under the terms of         modifier suivant les termes de
*  the GNU Affero General Public        la “GNU Affero General Public
*  License as published by the          License” telle que publiée
*  Free Software Foundation,            par la Free Software Foundation
*  either version 3 of the              : soit la version 3 de cette
*  License, or (at your option)         licence, soit (à votre gré)
*  any later version.                   toute version ultérieure.
*                                       
*  OpenCADC is distributed in the       OpenCADC est distribué
*  hope that it will be useful,         dans l’espoir qu’il vous
*  but WITHOUT ANY WARRANTY;            sera utile, mais SANS AUCUNE
*  without even the implied             GARANTIE : sans même la garantie
*  warranty of MERCHANTABILITY          implicite de COMMERCIALISABILITÉ
*  or FITNESS FOR A PARTICULAR          ni d’ADÉQUATION À UN OBJECTIF
*  PURPOSE.  See the GNU Affero         PARTICULIER. Consultez la Licence
*  General Public License for           Générale Publique GNU Affero
*  more details.                        pour plus de détails.
*                                       
*  You should have received             Vous devriez avoir reçu une
*  a copy of the GNU Affero             copie de la Licence Générale
*  General Public License along         Publique GNU Affero avec
*  with OpenCADC.  If not, see          OpenCADC ; si ce n’est
*  <http://www.gnu.org/licenses/>.      pas le cas, consultez :
*                                       <http://www.gnu.org/licenses/>.
*
*  $Revision: 4 $
*
************************************************************************
-->
		
<!DOCTYPE project>
<project default="build" basedir=".">

<property environment="env"/>

    <!-- site-specific build properties or overrides of values in opencadc.properties -->
    <property file="${env.CADC_PREFIX}/etc/local.properties" />

    <!-- site-specific targets, e.g. install, cannot duplicate those in opencadc.targets.xml -->
    <import file="${env.CADC_PREFIX}/etc/local.targets.xml" optional="true" />

    <!-- default properties and targets -->
    <property file="${env.CADC_PREFIX}/etc/opencadc.properties" />
    <import file="${env.CADC_PREFIX}/etc/opencadc.targets.xml"/>

    <!-- developer convenience: place for extra targets and properties -->
    <import file="extras.xml" optional="true" />
    
    <property name="project" value="cadcVOSI" />

    <!-- JAR files to be included in classpath and war file -->
    <property name="log4j"       value="${ext.lib}/log4j.jar" />
    <property name="servlet-api" value="${ext.lib}/servlet-api.jar" />
    <property name="jdom"        value="${ext.lib}/jdom.jar" />

    <property name="jars" value="${lib}/cadcUtil.jar:${jdom}:${log4j}:${servlet-api}" />

    <target name="build" depends="compile">
            <jar jarfile="${build}/lib/cadcVOSI.jar"
                    basedir="${build}/class" update="no">
                    <exclude name="test/**" />
            </jar>
    </target>

    <!-- JAR files needed to run the test suite -->
    <property name="build.cadcTAP" value="${build}/lib/${project}.jar" />
    <property name="ext.postgres" value="${ext.lib}/postgresql-jdbc.jar" />
    <property name="ext.junit" value="${ext.lib}/junit.jar" />
    <property name="ext.xerces" value="${ext.lib}/xerces.jar" />
    <property name="ext.jaxen.core" value="/usr/cadc/external/java/lib/jaxen-core.jar"/>
    <property name="ext.jaxen.jdom" value="/usr/cadc/external/java/lib/jaxen-jdom.jar"/>
    <property name="ext.saxpath" value="/usr/cadc/external/java/lib/saxpath.jar"/>
    <property name="ext.commonsLog" value="${ext.lib}/commons-logging.jar" />
    <property name="testingJars" value="${build.cadcTAP}:${ext.junit}:${ext.xerces}:${ext.jaxen.core}:${ext.jaxen.jdom}:${ext.saxpath}:${ext.postgres}:${ext.commonsLog}" />

	<property name="resources.dir" value="test/resources/" />    


    <!-- Directory used to deploy the WAR file -->
    <property name="deployDir" value="/data/test/webapps" />

    <!-- compile the test classes -->
    <target name="compile-test" depends="compile">
        <javac destdir="${build}/class"
               source="${java.source.version}"
               target="${java.target.version}"
               classpath="${jars}:${testingJars}:${resources.dir}" >
            <src path="test/src"/>
        </javac>
    </target>

    <!-- Run the test suite -->
    <target name="test" depends="compile-test">
        <echo message="Running test" />

        <!-- Run the junit test suite -->
        <echo message="Running test suite..." />
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="build/class"/>
                <pathelement path="${resources.dir}"/>
                <pathelement path="${jars}:${testingJars}"/>
            </classpath>
            <test name="ca.nrc.cadc.vosi.AvailabilityTest"/>
	    <test name="ca.nrc.cadc.vosi.CapabilityTest"/>
            <formatter type="plain" usefile="false"/>
        </junit>

    </target>
    
</project>
