<!--
************************************************************************
*******************  CANADIAN ASTRONOMY DATA CENTRE  *******************
**************  CENTRE CANADIEN DE DONNÉES ASTRONOMIQUES  **************
*
*  (c) 2009.                            (c) 2009.
*  Government of Canada                 Gouvernement du Canada
*  National Research Council            Conseil national de recherches
*  Ottawa, Canada, K1A 0R6              Ottawa, Canada, K1A 0R6
*  All rights reserved                  Tous droits réservés
*                                       
*  NRC disclaims any warranties,        Le CNRC dénie toute garantie
*  expressed, implied, or               énoncée, implicite ou légale,
*  statutory, of any kind with          de quelque nature que ce
*  respect to the software,             soit, concernant le logiciel,
*  including without limitation         y compris sans restriction
*  any warranty of merchantability      toute garantie de valeur
*  or fitness for a particular          marchande ou de pertinence
*  purpose. NRC shall not be            pour un usage particulier.
*  liable in any event for any          Le CNRC ne pourra en aucun cas
*  damages, whether direct or           être tenu responsable de tout
*  indirect, special or general,        dommage, direct ou indirect,
*  consequential or incidental,         particulier ou général,
*  arising from the use of the          accessoire ou fortuit, résultant
*  software.  Neither the name          de l'utilisation du logiciel. Ni
*  of the National Research             le nom du Conseil National de
*  Council of Canada nor the            Recherches du Canada ni les noms
*  names of its contributors may        de ses  participants ne peuvent
*  be used to endorse or promote        être utilisés pour approuver ou
*  products derived from this           promouvoir les produits dérivés
*  software without specific prior      de ce logiciel sans autorisation
*  written permission.                  préalable et particulière
*                                       par écrit.
*                                       
*  This file is part of the             Ce fichier fait partie du projet
*  OpenCADC project.                    OpenCADC.
*                                       
*  OpenCADC is free software:           OpenCADC est un logiciel libre ;
*  you can redistribute it and/or       vous pouvez le redistribuer ou le
*  modify it under the terms of         modifier suivant les termes de
*  the GNU Affero General Public        la “GNU Affero General Public
*  License as published by the          License” telle que publiée
*  Free Software Foundation,            par la Free Software Foundation
*  either version 3 of the              : soit la version 3 de cette
*  License, or (at your option)         licence, soit (à votre gré)
*  any later version.                   toute version ultérieure.
*                                       
*  OpenCADC is distributed in the       OpenCADC est distribué
*  hope that it will be useful,         dans l’espoir qu’il vous
*  but WITHOUT ANY WARRANTY;            sera utile, mais SANS AUCUNE
*  without even the implied             GARANTIE : sans même la garantie
*  warranty of MERCHANTABILITY          implicite de COMMERCIALISABILITÉ
*  or FITNESS FOR A PARTICULAR          ni d’ADÉQUATION À UN OBJECTIF
*  PURPOSE.  See the GNU Affero         PARTICULIER. Consultez la Licence
*  General Public License for           Générale Publique GNU Affero
*  more details.                        pour plus de détails.
*                                       
*  You should have received             Vous devriez avoir reçu une
*  a copy of the GNU Affero             copie de la Licence Générale
*  General Public License along         Publique GNU Affero avec
*  with OpenCADC.  If not, see          OpenCADC ; si ce n’est
*  <http://www.gnu.org/licenses/>.      pas le cas, consultez :
*                                       <http://www.gnu.org/licenses/>.
*
*  $Revision: 4 $
*
************************************************************************
-->


<!DOCTYPE project>
<project default="build" basedir=".">
    <property environment="env" />

    <!-- site-specific build properties or overrides of values in opencadc.properties -->
    <property file="${env.CADC_PREFIX}/etc/local.properties" />

    <!-- site-specific targets, e.g. install, cannot duplicate those in opencadc.targets.xml -->
    <import file="${env.CADC_PREFIX}/etc/local.targets.xml" optional="true" />

    <!-- default properties and targets -->
    <property file="${env.CADC_PREFIX}/etc/opencadc.properties" />
    <import file="${env.CADC_PREFIX}/etc/opencadc.targets.xml"/>

    <!-- developer convenience: place for extra targets and properties -->
    <import file="extras.xml" optional="true" />

<property name="project" value="cadcTAP" />

<property name="cadc" value="${lib}/cadcUtil.jar:${lib}/cadcUWS.jar" />

<property name="jdom" value="${ext.lib}/jdom.jar" />
<property name="jsqlparser" value="${ext.lib}/jsqlparser.jar" />
<property name="javacsv" value="${ext.lib}/javacsv.jar" />
<property name="log4j" value="${ext.lib}/log4j.jar" />
<property name="spring" value="${ext.lib}/spring.jar" />
<property name="stil" value="${ext.lib}/stil.jar" />
<property name="extlib" value="${jdom}:${jsqlparser}:${log4j}:${spring}:${stil}:${javacsv}" />

<property name="jars" value="${cadc}:${extlib}" />


<property name="lib.cadcUtil"    value="${lib}/cadcUtil.jar" />
<property name="lib.javaUtil"    value="${lib}/javaUtil.jar" />
<property name="dev.junit" value="${ext.dev}/junit.jar" />

<property name="testingJars" value="${jars}:${dev.junit}:${lib.cadcUtil}:${lib.javaUtil}" />

<target name="build" depends="compile">
	<jar jarfile="${build}/lib/${project}.jar"
		basedir="${build}/class" 
		update="no">
    </jar>
</target>

<target name="build-test" depends="compile-test">
	<jar jarfile="${build}/lib/${project}.jar"
		basedir="${build}/class" 
		update="no">
    </jar>
</target>

<!-- compile the test classes -->
<target name="compile-test" depends="compile">
    <javac destdir="${build}/class"
           source="${java.source.version}"
           target="${java.target.version}"
           classpath="${testingJars}" >
        <src path="test/src"/>
    </javac>
</target>


<target name="test" depends="build-test">
    <junit printsummary="yes" haltonfailure="yes" fork="yes">
        <sysproperty key="jdbcDriver" value="${jdbcDriver}" />
        <sysproperty key="dbURL"      value="${dbURL}"      />
        <sysproperty key="dbUser"     value="${dbUser}"     />
        <sysproperty key="dbPass"     value="${dbPass}"     />
        <classpath>
            <pathelement path="${testingJars}"/>
            <pathelement location="${build}/class"/>
            <pathelement location="${ext.lib}/postgresql-jdbc.jar"/>
            <pathelement location="${ext.lib}/commons-logging.jar"/>
            <!--
	        <pathelement location="${build}/lib/cadcTestTAP.jar"/>
	        -->
        </classpath>
        <formatter type="brief" usefile="false" />
		<test name="ca.nrc.cadc.tap.parser.adql.AdqlParserTest" />
		<test name="ca.nrc.cadc.tap.parser.adql.SqlParserTest" />
		<test name="ca.nrc.cadc.tap.parser.adql.DbSchemaViewer" />
		<test name="ca.nrc.cadc.tap.test.TestFileStore" />
		<test name="ca.nrc.cadc.tap.test.TapValidatorTest" />
		<test name="ca.nrc.cadc.tap.schema.TapSchemaTest" />
    	<!--
    	If there get to be too many test classes to list as individual tests,
    	this is another way to do it but the output is busier.
        <batchtest>
            <fileset dir="src">
                <include name="**/*Test.java"/>
            </fileset>
        </batchtest>
      	-->
    </junit>
</target>

<import file="build.extras" optional="true" />

</project>
