<!--
************************************************************************
*******************  CANADIAN ASTRONOMY DATA CENTRE  *******************
**************  CENTRE CANADIEN DE DONNÉES ASTRONOMIQUES  **************
*
*  (c) 2009.                            (c) 2009.
*  Government of Canada                 Gouvernement du Canada
*  National Research Council            Conseil national de recherches
*  Ottawa, Canada, K1A 0R6              Ottawa, Canada, K1A 0R6
*  All rights reserved                  Tous droits réservés
*                                       
*  NRC disclaims any warranties,        Le CNRC dénie toute garantie
*  expressed, implied, or               énoncée, implicite ou légale,
*  statutory, of any kind with          de quelque nature que ce
*  respect to the software,             soit, concernant le logiciel,
*  including without limitation         y compris sans restriction
*  any warranty of merchantability      toute garantie de valeur
*  or fitness for a particular          marchande ou de pertinence
*  purpose. NRC shall not be            pour un usage particulier.
*  liable in any event for any          Le CNRC ne pourra en aucun cas
*  damages, whether direct or           être tenu responsable de tout
*  indirect, special or general,        dommage, direct ou indirect,
*  consequential or incidental,         particulier ou général,
*  arising from the use of the          accessoire ou fortuit, résultant
*  software.  Neither the name          de l'utilisation du logiciel. Ni
*  of the National Research             le nom du Conseil National de
*  Council of Canada nor the            Recherches du Canada ni les noms
*  names of its contributors may        de ses  participants ne peuvent
*  be used to endorse or promote        être utilisés pour approuver ou
*  products derived from this           promouvoir les produits dérivés
*  software without specific prior      de ce logiciel sans autorisation
*  written permission.                  préalable et particulière
*                                       par écrit.
*                                       
*  This file is part of the             Ce fichier fait partie du projet
*  OpenCADC project.                    OpenCADC.
*                                       
*  OpenCADC is free software:           OpenCADC est un logiciel libre ;
*  you can redistribute it and/or       vous pouvez le redistribuer ou le
*  modify it under the terms of         modifier suivant les termes de
*  the GNU Affero General Public        la “GNU Affero General Public
*  License as published by the          License” telle que publiée
*  Free Software Foundation,            par la Free Software Foundation
*  either version 3 of the              : soit la version 3 de cette
*  License, or (at your option)         licence, soit (à votre gré)
*  any later version.                   toute version ultérieure.
*                                       
*  OpenCADC is distributed in the       OpenCADC est distribué
*  hope that it will be useful,         dans l’espoir qu’il vous
*  but WITHOUT ANY WARRANTY;            sera utile, mais SANS AUCUNE
*  without even the implied             GARANTIE : sans même la garantie
*  warranty of MERCHANTABILITY          implicite de COMMERCIALISABILITÉ
*  or FITNESS FOR A PARTICULAR          ni d’ADÉQUATION À UN OBJECTIF
*  PURPOSE.  See the GNU Affero         PARTICULIER. Consultez la Licence
*  General Public License for           Générale Publique GNU Affero
*  more details.                        pour plus de détails.
*                                       
*  You should have received             Vous devriez avoir reçu une
*  a copy of the GNU Affero             copie de la Licence Générale
*  General Public License along         Publique GNU Affero avec
*  with OpenCADC.  If not, see          OpenCADC ; si ce n’est
*  <http://www.gnu.org/licenses/>.      pas le cas, consultez :
*                                       <http://www.gnu.org/licenses/>.
*
*  $Revision: 4 $
*
************************************************************************
-->


<!DOCTYPE project>
<project default="build" basedir=".">
    <property environment="env" />
    <property file="local.build.properties" />

    <!-- site-specific build properties or overrides of values in opencadc.properties -->
    <property file="${env.CADC_PREFIX}/etc/local.properties" />

    <!-- site-specific targets, e.g. install, cannot duplicate those in opencadc.targets.xml -->
    <import file="${env.CADC_PREFIX}/etc/local.targets.xml" optional="true" />

    <!-- default properties and targets -->
    <property file="${env.CADC_PREFIX}/etc/opencadc.properties" />
    <import file="${env.CADC_PREFIX}/etc/opencadc.targets.xml"/>

    <!-- developer convenience: place for extra targets and properties -->
    <import file="extras.xml" optional="true" />

    <property name="project" value="cadcTAP" />

    <property name="cadc" value="${lib}/cadcUtil.jar:${lib}/cadcUWS.jar:${lib}/cadcLog.jar:${lib}/cadcVOSI.jar" />

    <property name="jsqlparser" value="${ext.lib}/jsqlparser.jar" />
    <property name="log4j" value="${ext.lib}/log4j.jar" />
    <property name="spring" value="${ext.lib}/spring.jar" />
    <property name="jdom" value="${ext.lib}/jdom.jar" />
    <property name="gson" value="${ext.lib}/gson.jar" />
    <property name="javacsv" value="${ext.lib}/javacsv.jar" />
    <property name="servlet" value="${ext.lib}/servlet-api.jar" />
    <property name="extlib" value="${jsqlparser}:${log4j}:${spring}:${jdom}:${gson}:${javacsv}:${servlet}" />

    <property name="jars" value="${cadc}:${extlib}" />

    <property name="resources.dir" value="test/resources/" />

    <target name="build" depends="compile,xsd">
        
        <jar jarfile="${build}/lib/${project}.jar"
            basedir="${build}/class"
            update="no">
        </jar>
    </target>

    <target name="xsd">
        <copy  todir="${build}/class">
            <fileset dir="src/resources">
                <include name="**.xsd" />
            </fileset>
        </copy>
    </target>

    <!-- JAR files needed to run the test suite -->
    <property name="build.cadcTAP" value="${build}/lib/${project}.jar" />
    <property name="ext.junit" value="${ext.lib}/junit.jar" />
    <property name="ext.postgres" value="${ext.lib}/postgresql-jdbc.jar" />
    <property name="ext.xerces" value="${ext.lib}/xerces.jar" />
    <property name="ext.jaxen.core" value="/usr/cadc/external/java/lib/jaxen-core.jar"/>
    <property name="ext.jaxen.jdom" value="/usr/cadc/external/java/lib/jaxen-jdom.jar"/>
    <property name="ext.saxpath" value="/usr/cadc/external/java/lib/saxpath.jar"/>
    <property name="ext.commonsLog" value="${ext.lib}/commons-logging.jar" />
    <property name="testingJars" value="${build.cadcTAP}:${ext.junit}:${ext.xerces}:${ext.jaxen.core}:${ext.jaxen.jdom}:${ext.saxpath}:${ext.postgres}:${ext.commonsLog}" />

    <!-- compile the test classes -->

    <!-- Run the test suite -->
    <target name="test" depends="parser-tests,stc-tests,vosi-tests,writer-tests,upload-tests" />

    <target name="writer-tests" depends="compile,compile-test,xsd">
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${jars}:${testingJars}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <test name="ca.nrc.cadc.tap.writer.formatter.ByteArrayFormatterTest"/>
            <test name="ca.nrc.cadc.tap.writer.formatter.DefaultFormatterTest"/>
            <test name="ca.nrc.cadc.tap.writer.formatter.DoubleArrayFormatterTest"/>
            <test name="ca.nrc.cadc.tap.writer.formatter.IntArrayFormatterTest"/>
            <test name="ca.nrc.cadc.tap.writer.formatter.LocalTimestampFormatterTest"/>
            <test name="ca.nrc.cadc.tap.writer.formatter.UTCTimestampFormatterTest"/>
            <test name="ca.nrc.cadc.tap.writer.formatter.SPointFormatterTest"/>
            <test name="ca.nrc.cadc.tap.writer.formatter.SPolyFormatterTest"/>
            <test name="ca.nrc.cadc.tap.writer.formatter.SCircleFormatterTest"/>
            <test name="ca.nrc.cadc.tap.writer.AsciiTableWriterTest"/>
            <test name="ca.nrc.cadc.tap.writer.VOTableWriterTest"/>
            <test name="ca.nrc.cadc.tap.writer.FieldElementTest"/>
        </junit>
    </target>

    <target name="parser-tests" depends="compile,compile-test">
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${resources.dir}"/>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${jars}:${testingJars}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <test name="ca.nrc.cadc.tap.parser.AdqlQueryTest" />
            <test name="ca.nrc.cadc.tap.parser.TableNameConverterTest"/>
            <test name="ca.nrc.cadc.tap.parser.ColumnNameConverterTest"/>
            <test name="ca.nrc.cadc.tap.parser.RegionFinderTest"/>
            <test name="ca.nrc.cadc.tap.parser.BlobClobValidatorTest"/>
            <test name="ca.nrc.cadc.tap.parser.ValidatorTest"/>
            <test name="ca.nrc.cadc.tap.parser.NavigatorTest"/>
            <test name="ca.nrc.cadc.tap.parser.AllColumnConverterTest"/>
            <test name="ca.nrc.cadc.tap.parser.TopConverterTest"/>
            <test name="ca.nrc.cadc.tap.parser.ParserUtilTest"/>
            <test name="ca.nrc.cadc.tap.parser.TapSchemaValidatorTest"/>
            <test name="ca.nrc.cadc.tap.parser.PgsRegionConverterTest"/>
            <test name="ca.nrc.cadc.tap.parser.extractor.ExtractorTest"/>
            <test name="ca.nrc.cadc.tap.parser.extractor.SelectListExpressionExtractorTest"/>
            <test name="ca.nrc.cadc.tap.parser.schema.ExpressionValidatorTest"/>
            <test name="ca.nrc.cadc.tap.parser.ConcatenateTest"/>
            <test name="ca.nrc.cadc.tap.parser.QuerySelectDeParserTest" />
        </junit>
    </target>

    <target name="stc-tests" depends="compile,compile-test">
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${resources.dir}"/>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${jars}:${testingJars}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <test name="ca.nrc.cadc.stc.BoxTest"/>
            <test name="ca.nrc.cadc.stc.CircleTest"/>
            <test name="ca.nrc.cadc.stc.PolygonTest"/>
            <test name="ca.nrc.cadc.stc.PositionTest"/>
            <test name="ca.nrc.cadc.stc.NotTest"/>
            <test name="ca.nrc.cadc.stc.UnionTest"/>
            <test name="ca.nrc.cadc.stc.IntersectionTest"/>
        </junit>
    </target>

    <target name="vosi-tests" depends="compile,compile-test">
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${resources.dir}"/>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${jars}:${testingJars}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <test name="ca.nrc.cadc.vosi.TableSetTest" />
        </junit>
    </target>
    
    <target name="upload-tests" depends="compile,compile-test">
        <copy todir="${build}/test/class">
            <fileset dir="test/resources">
                <include name="**.xml"/>
            </fileset>
        </copy>
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="${resources.dir}"/>
                <pathelement path="${build}/class"/>
                <pathelement path="${build}/test/class"/>
                <pathelement path="${jars}:${testingJars}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <test name="ca.nrc.cadc.tap.BasicUploadManagerTest"/>
            <test name="ca.nrc.cadc.tap.upload.UploadUtilTest" />
            <test name="ca.nrc.cadc.tap.upload.DatabaseDataTypeFactoryTest"/>
        </junit>
    </target>

</project>
