<!--
************************************************************************
*******************  CANADIAN ASTRONOMY DATA CENTRE  *******************
**************  CENTRE CANADIEN DE DONNÉES ASTRONOMIQUES  **************
*
*  (c) 2009.                            (c) 2009.
*  Government of Canada                 Gouvernement du Canada
*  National Research Council            Conseil national de recherches
*  Ottawa, Canada, K1A 0R6              Ottawa, Canada, K1A 0R6
*  All rights reserved                  Tous droits réservés
*                                       
*  NRC disclaims any warranties,        Le CNRC dénie toute garantie
*  expressed, implied, or               énoncée, implicite ou légale,
*  statutory, of any kind with          de quelque nature que ce
*  respect to the software,             soit, concernant le logiciel,
*  including without limitation         y compris sans restriction
*  any warranty of merchantability      toute garantie de valeur
*  or fitness for a particular          marchande ou de pertinence
*  purpose. NRC shall not be            pour un usage particulier.
*  liable in any event for any          Le CNRC ne pourra en aucun cas
*  damages, whether direct or           être tenu responsable de tout
*  indirect, special or general,        dommage, direct ou indirect,
*  consequential or incidental,         particulier ou général,
*  arising from the use of the          accessoire ou fortuit, résultant
*  software.  Neither the name          de l'utilisation du logiciel. Ni
*  of the National Research             le nom du Conseil National de
*  Council of Canada nor the            Recherches du Canada ni les noms
*  names of its contributors may        de ses  participants ne peuvent
*  be used to endorse or promote        être utilisés pour approuver ou
*  products derived from this           promouvoir les produits dérivés
*  software without specific prior      de ce logiciel sans autorisation
*  written permission.                  préalable et particulière
*                                       par écrit.
*                                       
*  This file is part of the             Ce fichier fait partie du projet
*  OpenCADC project.                    OpenCADC.
*                                       
*  OpenCADC is free software:           OpenCADC est un logiciel libre ;
*  you can redistribute it and/or       vous pouvez le redistribuer ou le
*  modify it under the terms of         modifier suivant les termes de
*  the GNU Affero General Public        la “GNU Affero General Public
*  License as published by the          License” telle que publiée
*  Free Software Foundation,            par la Free Software Foundation
*  either version 3 of the              : soit la version 3 de cette
*  License, or (at your option)         licence, soit (à votre gré)
*  any later version.                   toute version ultérieure.
*                                       
*  OpenCADC is distributed in the       OpenCADC est distribué
*  hope that it will be useful,         dans l’espoir qu’il vous
*  but WITHOUT ANY WARRANTY;            sera utile, mais SANS AUCUNE
*  without even the implied             GARANTIE : sans même la garantie
*  warranty of MERCHANTABILITY          implicite de COMMERCIALISABILITÉ
*  or FITNESS FOR A PARTICULAR          ni d’ADÉQUATION À UN OBJECTIF
*  PURPOSE.  See the GNU Affero         PARTICULIER. Consultez la Licence
*  General Public License for           Générale Publique GNU Affero
*  more details.                        pour plus de détails.
*                                       
*  You should have received             Vous devriez avoir reçu une
*  a copy of the GNU Affero             copie de la Licence Générale
*  General Public License along         Publique GNU Affero avec
*  with OpenCADC.  If not, see          OpenCADC ; si ce n’est
*  <http://www.gnu.org/licenses/>.      pas le cas, consultez :
*                                       <http://www.gnu.org/licenses/>.
*
*  $Revision: 4 $
*
************************************************************************
-->

	
<project default="build" basedir=".">
  <property environment="env"/>

    <!-- site-specific build properties or overrides of values in opencadc.properties -->
    <property file="${env.CADC_PREFIX}/etc/local.properties" />

    <!-- site-specific targets, e.g. install, cannot duplicate those in opencadc.targets.xml -->
    <import file="${env.CADC_PREFIX}/etc/local.targets.xml" optional="true" />

    <!-- default properties and targets -->
    <property file="${env.CADC_PREFIX}/etc/opencadc.properties" />
    <import file="${env.CADC_PREFIX}/etc/opencadc.targets.xml"/>

    <!-- developer convenience: place for extra targets and properties -->
    <import file="extras.xml" optional="true" />

    <property name="project" value="cadcVOS" />
    
    <property name="ext.restlet" value="${ext.lib}/org.restlet.jar" />
    <property name="ext.restlet.ext" value="${ext.lib}/org.restlet.ext.servlet.jar" />
    <property name="ext.log4j" value="${ext.lib}/log4j.jar" />
    <property name="ext.spring" value="${ext.lib}/spring.jar" />
    <property name="ext.jdom" value="${ext.lib}/jdom.jar" />

    <property name="jars" value="${ext.restlet}:${ext.restlet.ext}:${ext.log4j}:${ext.spring}:${ext.jdom}" />

    <target name="build" depends="compile">
        <jar jarfile="${build}/lib/${project}.jar"
            basedir="${build}/class"
            update="no">
            <include name="ca/nrc/cadc/**" />
        </jar>
    </target>

    <!-- JAR files needed to run the test suite -->
    <property name="cadcVOS" value="${build}/lib/${project}.jar" />
    <property name="cadcUtil" value="${lib}/cadcUtil.jar" />
    <property name="junit" value="${ext.lib}/junit.jar" />
    <property name="xerces" value="${ext.lib}/xerces.jar" />

    <property name="testingJars" value="${cadcVOS}:${cadcUtil}:${junit}:${xerces}" />

    <!-- compile the test classes -->
    <target name="compile-test" depends="compile">
        <javac destdir="${build}/class"
               source="${java.source.version}"
               target="${java.target.version}"
               classpath="${jars}:${testingJars}" >
            <src path="test/src"/>
        </javac>
    </target>
    
    <!-- create jar file with test classes for clients to use -->
    <target name="build-test" depends="compile-test">
        <jar jarfile="${build}/lib/${project}.jar"
            basedir="${build}/class"
            update="no">
            <include name="ca/nrc/cadc/**" />
        </jar>
    </target>

    <!-- Run the test suite -->
    <target name="test" depends="compile,compile-test">
        <copy file="test/src/resources/VOSpace-2.0.xsd" todir="build/class"/>
        <copy file="test/src/resources/ContainerNode.xml" todir="build/class"/>
        <copy file="test/src/resources/DataNode.xml" todir="build/class"/>
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="src"/>
                <pathelement path="test/src"/>
                <pathelement path="${resources.dir}"/>
                <pathelement path="build/class"/>
                <pathelement path="${jars}:${testingJars}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <test name="ca.nrc.cadc.vos.NodeReaderTest"/>
            <test name="ca.nrc.cadc.vos.NodeWriterTest"/>
        </junit>
    </target>

</project>
